# The MIT License (MIT)
#
#  2016-2022 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.collections.list
+alias org.eolang.txt.text
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.txt
+rt jvm org.eolang:eo-runtime:0.0.0
+version 0.0.0

# Regular expression in Perl format.
# Free attribute "r" is a string represenation of regex object.
# It starts and ends with slash (e.g. "/(your-pattern)/s"),
# Also it can be specified by the flag option,
# e.g. (QQ.txt.regex "/(word)/i").compile.matches "WORD".
# other flags:
# /d - Enables Unix lines mode.
# /i - Enables case-insensitive matching.
# /x - Permits whitespace and comments in pattern.
# /m - Enables multiline mode.
# /s - Enables dotall mode.
# /u - Enables Unicode-aware case folding.
#
[r] > regex

  [] > compile /regex

  # Match the text and return the array of matched blocks.
  # Each matched block consists of
  #  - start position in which match was found
  #  - matched string
  #  - array of identified matched groups
  [txt] > match
    text r > regex_with_options

    regex_with_options.slice > regex_txt
      plus. 2
        regex_with_options.index-of ")"
      minus. 0
        minus.
          plus. 3
            regex_with_options.index-of ")"
          regex_with_options.length

    # pair object
    [first second] > pair
      plus. > as-hash
        second.as-hash
        first.as-hash.times 100

    # give a list with length len and elems
    [len elem] > list_by_len_elem
      if. > @
        len.lte 0
        list *
        (list_by_len_elem (len.minus 1) elem).with elem

    [sym src dest] > transition
      [num] > increase_by
        seq > @
          src.write
            src.plus num
          dest.write
            dest.plus num
      [num] > increased_by
        transition > @
          sym
          src.plus
            num
          dest.plus
            num
      [x] > eq
        and. > @
          eq.
            sym
            x.sym
          and.
            src.eq
              x.src
            dest.eq
              x.dest

    #Non-deterministic finite automation
    [transitions final_states s0 max_state] > nfa
      [num] > increase_states_by
        seq > @
          transitions.each
            [tr]
              tr.increase_by > @
                num
          final_states.each
            [state_i]
              state_i.write > @
                state_i.plus num
          s0.write
            s0.plus num
          max_state.write
            max_state.plus num

      [num] > increased_states_by
        nfa > @
          transitions.mapped
            [tr]
              tr.increased_by > @
                num
          final_states.mapped
            [item]
              item.plus > @
                num
          s0.plus num
          max_state.plus num

    #Non-deterministic finite automata for symbol
    [sym] > nfa_by_sym
      nfa > @
        list:transitions
          (list *).with
            transition
              sym
              memory 0
              memory 1
        list:final_states
          with.
            list
              *
            memory 1
        memory:s0
          0
        memory:max_state
          1

    #Non-deterministic finite automata concatenating nfa1 & nfa2
    [nfa1 nfa2] > nfa-by-and
      nfa2.increased_states_by > increased-nfa2!
        plus. 1
          nfa1.max_state
      [] > new-transitions
        concat. > @
          increased-nfa2.transitions
          concat.
            nfa1.transitions
            reduced.
              nfa1.final_states
              *
              [acc item]
                acc.with > @
                  transition
                    ""
                    item
                    increased-nfa2.s0

    #Non-deterministic finite automata for nfa1 || nfa1
    [nfa1 nfa2] > nfa_by_or

    #Non-deterministic finite automata for nfa1*
    [nfa1] > nfa_with_star

  # Matches
  [txt] > matches
    not. > @
      is-empty.
        list (^.match txt)

  # A string with all encounters of pattern in txt
  # replaced with rpl
  [txt rpl] > replaced

    # Perform partial replace operation for
    # pt - next unhandled index in text
    # acc - replaced text so far
    # pa - next unhandled index in replaced text
    # m - matched segments array
    [pt acc pa m] > replacei

      [] > nextpt
        plus. > @!
          mitem.at 0
          length.
            mitem.at 1

      [] > mitem
        m.at 0 > @!

      [] > part
        joined. > @!
          (text "")
          *
            slice.
              acc
              0
              pa
            slice.
              txt
              pt
              minus.
                mitem.at 0
                pt
            rpl

      [] > nextacc
        joined. > @!
          (text "")
          *
            part
            slice.
              txt
              nextpt
              minus.
                txt.length
                nextpt

      if. > @
        not.
          is-empty.
            list m
        ^.replacei
          nextpt
          nextacc
          part.length
          without.
            list m
            0
        acc

    replacei > @
      0
      txt
      0
      (match txt)
